html {
    background-color: #ffd6b8;
}

body {
    font-size: 40px;
    margin: 0;
}

.title-box {
    margin-top: 7px;
    padding-left: 3px;
    padding-right: 3px;
    max-width: max-content;
    background-color: black;
    border-radius: 10px;
}

.background-box {
    padding-bottom: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #ff713c;
    max-height: 200px;
}

.title {
    display: flex;
    font-size: 50px;
    color: #ff6428;
    font-weight: bold;
    align-self: center;
}

.big-transaction-box {
    display: flex;
    flex-flow: row;
}

.big-balance-box {
    margin-top: 50px;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    flex-flow: column;
}

.balance-header {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.balance {
    border-bottom: solid #d54f1a 8px;
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 50px;
    display: flex;
    align-items: baseline;
}

.balance-text {
    display: flex;
}

.balance-amount {
    display: flex;
}

.main-container {
    display: flex;
    flex-flow: column;
    font-size: 30px;
}

.main-pending-box {
    margin-left: 20px;
    display: flex;
    flex-flow: column;
    align-items: start;
    margin-top: 60px;
}

.pending_box {
    display: flex;
    flex-flow: column;
    align-items: start;
    max-width: max-content;
    font-size: 30px;
    margin-left: 10px;

}

.pending-header {
    display: flex;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: solid #d54f1a 5px;
}

.all-transactions {
    margin-left: 49%;
    float: right;
    margin-top: 50px;
    display: flex;
    flex-flow: column;
    align-items: end;
}

.transaction-title {
    margin-left: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: solid #d54f1a 5px;
}

.transaction-box {
    align-self: end;
    margin: 10px;
    display: flex;
    align-items: end;
    text-align: center;
    max-width: 1200px;
    flex-flow: column;
    border: white 5px;
    padding-left: 30px;
    font-size: 30px;
}

.transaction-text {
    display: flex;
    font-size: 30px;

}

.transactions {
    margin-bottom: 500px;
    margin-left: 400px;
    font-size: 30px;
    display: flex;
    flex-flow: column;
    align-items: start;
 }

.transaction-boxy {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border: solid #ff6428 3px;
    box-shadow: 0 5px 15px hsl(0, 0%, 0.2%);
}

.amount-text {
    display: flex;
}

.payment-when {
    display: flex;
    margin-left: 50px;
}

.pay-button {
    flex: auto;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 18px;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    background-color: #ff6428;
}

a:link {
    text-decoration: none;
    max-width: fit-content;
    margin-left: 50px;
}

.pay-button:hover {
    cursor: pointer;
}

@media screen and (max-aspect-ratio: 1/1) {
    .big-transaction-box {
        max-width: 100%;
        flex-flow: column;
        align-items: center;
    }

    .balance-header {
        text-align: center;
    }

    .pending-header {
        font-size: 50px;
        text-align: center;
    }

    .transaction-title {
        font-size: 50px;
    }

    .main-pending-box {
        margin-top: 49px;
        margin-left: 0;
        align-items: center;
    }

    .pay-button {
        font-size: 30px;
    }

    .transaction-boxy {
        font-size: 40px;
    }

    .payment-when {
        margin-left: 36px;
    }

    .all-transactions {
        margin-left: 0;
        float: none;
        align-self: center;
        align-items: normal;
        text-align: center;
    }

    .transaction-box {
        align-items: center;
    }

    .pending_box {
        margin-left: 0;
        align-items: center;
        font-size: 20px;
    }
}
